PORT=4444
mac:
MONGODB_URL="mongodb+srv://devtesting1:devtesting1@cluster0.j4x0atl.mongodb.net/?retryWrites=true&w=majority"
windows:
MONGODB_URL=mongodb+srv://devtesting1:devtesting1@cluster0.j4x0atl.mongodb.net/?retryWrites=true^&w=majority
MONGODB_NAME=whir_test